{[P:/bee0000/S00.snd][B:]}

{[P:/bee0000/S01.snd][D:/bee0000/S1.pmd][B:]}
{[P:/bee0000/S02.snd][D:/bee0000/S2.pmd][B:]}
{[P:/bee0000/S03.snd][D:/bee0000/S3.pmd][B:]}
{[P:/bee0000/S04.snd][D:/bee0000/S4.pmd][B:]}
{[P:/bee0000/S05.snd][D:/bee0000/S5.pmd][B:]}
{[P:/bee0000/S06.snd][D:/bee0000/S6.pmd][B:]}
{[P:/bee0000/S07.snd][D:/bee0000/S7.pmd][B:]}
{[P:/bee0000/S08.snd][D:/bee0000/S8.pmd][B:]}

{[P:/bee0000/L00.snd]}

{[C:a][a:/bee0000/L01.snd][b:/Effects/WS.snd][c:/bee0000/LA.pmd][e:/Effects/Tips/TipA.snd]}
{[C:l][a:/bee0000/L02.snd][b:/Effects/WS.snd][c:/bee0000/LL.pmd][e:/Effects/Tips/TipL.snd]}
{[C:b][a:/bee0000/L03.snd][b:/Effects/WS.snd][c:/bee0000/LB.pmd][e:/Effects/Tips/TipB.snd]}
{[C:i][a:/bee0000/L04.snd][b:/Effects/WS.snd][c:/bee0000/LI.pmd][e:/Effects/Tips/TipI.snd]}
{[C:n][a:/bee0000/L05.snd][b:/Effects/WS.snd][c:/bee0000/LN.pmd][e:/Effects/Tips/TipN.snd]}
{[C:a][a:/bee0000/L06.snd][b:/Effects/WS.snd][c:/bee0000/LAA.pmd][e:/Effects/Tips/TipA.snd]}

